<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwanie w planie lekcji</title>
    <link rel="icon" href="icon.png">
    <style>
            body{
                    background-color: rgb(175, 224, 255);
            }
        .dragBookmark{
          font-size: 14px;
          font-family: helvetica neue,arial, sans-serif;
          line-height: 1.5em;
          -webkit-font-smoothing: antialiased;
          text-decoration: none;
          color: #555555;
          text-indent: -9999em;
          margin: 0 auto;
          display: block;
          position: relative;
          width: 330px;
          height: 147px;
          background: url(./button.png) top left no-repeat;
          z-index: 2;
          outline: none;
          background-position: center left;
        }
        </style>
</head>
<body>

  <h1 style="text-align: center;">Poniższy element można przesunąć do paska zakładek</h1><h2 style="text-align: center;">a następnie kliknąć tak utworzoną zakładkę będąc na stronie <a href="https://www.st.poznan.pl/plan_zew/pliki/036787534699/index.html">szkolnego planu lekcji</a>, aby dodać funkcję wyszukiwania.</h2><br>
    <a class='dragBookmark' href='
    
    javascript:

    var extension_part1 = `
    
      <h1>Wyszukiwanie</h1>
      <input type="text" placeholder="Nauczyciel/sala" style="width: auto;" id="query">
      <a class="plan_menu_link" href="#query" title="Wyświetl plan nauczyciela/sali" onclick="searchPlan()">&#187; Szukaj</a>
      <a href="#" id="clickme"></a>
    
    `;
    
    var extension_part2 = `
    
    <h1 id="quered"><span style="color: red;">Wpisz zapytanie wyszukiwania!</span></h1>
        
        
            <table border="1">
            <tbody><tr class="naglowek">
            <th></th>
            <th></th>
            <th>Poniedziałek</th>
            <th>Wtorek</th>
            <th>Środa</th>
            <th>Czwartek</th>
            <th>Piątek</th>
            
            
            </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">1</td>
                <td style="width:12%; text-align:center;">07:20-08:05</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">2</td>
                <td style="width:12%; text-align:center;">08:10-08:55</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">3</td>
                <td style="width:12%; text-align:center;">09:05-09:50</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">4</td>
                <td style="width:12%; text-align:center;">10:00-10:45</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">5</td>
                <td style="width:12%; text-align:center;">11:00-11:45</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">6</td>
                <td style="width:12%; text-align:center;">11:55-12:40</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">7</td>
                <td style="width:12%; text-align:center;">13:00-13:45</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">8</td>
                <td style="width:12%; text-align:center;">14:05-14:50</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">9</td>
                <td style="width:12%; text-align:center;">15:00-15:45</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">10</td>
                <td style="width:12%; text-align:center;">15:55-16:40</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">11</td>
                <td style="width:12%; text-align:center;">16:45-17:30</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">12</td>
                <td style="width:12%; text-align:center;">17:35-18:20</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">13</td>
                <td style="width:12%; text-align:center;">18:25-19:10</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor1">
        
                <td style="text-align:center;">14</td>
                <td style="width:12%; text-align:center;">19:15-20:00</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        <tr class="plan_kolor2">
        
                <td style="text-align:center;">15</td>
                <td style="width:12%; text-align:center;">20:05-20:50</td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        <td style="width:17%;" class="qLekcja"></td>
        </tr>
        </tbody></table>
    
    `;
    
    extension_script = `
    
    function searchPlan(){
        var i = 0;
        var el = [];
        var satisfy = [];
        var q = document.getElementById("query").value;
        if(q.length==0){
          document.getElementById("quered").innerHTML=%27<span style="color: red;">Wpisz zapytanie wyszukiwania!</span>%27;
        }else{
          document.getElementById("quered").innerHTML=q+%27 - plan lekcji%27;
          var plan = document.querySelectorAll(".lekcja");
          for(el[i] of plan){
              if(el[i].innerHTML.search(q)!=-1){
                  satisfy.push(i);
              }
              i++;
          }
        
          var puste = %27<td style="width:17%;" class="lekcja"></td>%27;
          var dodatkowe = document.querySelectorAll(".qLekcja");
        
          for(var clr of dodatkowe){
              clr.innerHTML = puste;
          }
        
          var dodatkowe = document.querySelectorAll(".qLekcja");
          for(var index of satisfy){
              dodatkowe[index %25 75].innerHTML = plan[index].innerHTML ;
          }
        }
      }
    
    `;
    
    
    var plan_menu = document.getElementById("plan_menu");
    var plan_plany = document.getElementById("plan_plany");
    
    var s = document.createElement("script");
    plan_menu.after(s);
    s.type="text/javascript";
    s.innerHTML=extension_script;
    
    var p1 = document.createElement("div");
    plan_menu.after(p1);
    p1.className = "panelDodatkowy";
    p1.id = "plan_menu";
    p1.innerHTML = extension_part1;
    
    var p2 = document.createElement("div");
    plan_plany.append(p2);
    p2.className = "plan_plan";
    p2.lang = "query";
    p2.innerHTML = extension_part2;
    
    document.getElementById("clickme").click();
    
    void(0);
    
    '></a>
    <a href="https://github.com/RybazPolski/rybazpolski.github.io/blob/master/plan_zsl/bookmarklet.js"> > kod bookmarkleta <</a><br><br>
    <a onclick="show()" id="show" style="text-decoration: underline; color: blue; cursor: pointer;"><br>Korzystam z telefonu</a><span id="mobileGuide" style="display: none; background-color: rgb(176, 241, 176); border: 5px solid rgb(176, 241, 176);">
    <h3>Jeżeli korzystasz z przegląrki mobilnej, możesz kliknąć poniższy przycisk aby skopiować link.<br> Następnie utwórz zakładkę, w której jako adres wkleisz skopiowany kod</h3><button onclick="copyCode()">Kopiuj!</button><h3>Gdy to zrobisz, aby skorzystać z funkcji, otwórz szkolny plan lekcji, wyszukaj zakładkę według nazwy którą jej nadałeś i kliknij ją.</h3><img width="50%" src="./mobileGuide.jpg">
    </span>
    <script>
            function copyCode(){
                var copyText = document.getElementById("toCopy");
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(copyText.value);

            }
            function show(){
                document.getElementById('mobileGuide').style.display='block';
                document.getElementById('show').style.display='none';
            }
    </script>

    <input id="toCopy" style="display: none;" value='
        javascript:

var extension_part1 = `

  <h1>Wyszukiwanie</h1>
  <input type="text" placeholder="Nauczyciel/sala" style="width: auto;" id="query">
  <a class="plan_menu_link" href="#query" title="Wyświetl plan nauczyciela/sali" onclick="searchPlan()">&#187; Szukaj</a>
  <a href="#" id="clickme"></a>

`;

var extension_part2 = `

<h1 id="quered"><span style="color: red;">Wpisz zapytanie wyszukiwania!</span></h1>
    
    
        <table border="1">
        <tbody><tr class="naglowek">
        <th></th>
        <th></th>
        <th>Poniedziałek</th>
        <th>Wtorek</th>
        <th>Środa</th>
        <th>Czwartek</th>
        <th>Piątek</th>
        
        
        </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">1</td>
            <td style="width:12%; text-align:center;">07:20-08:05</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">2</td>
            <td style="width:12%; text-align:center;">08:10-08:55</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">3</td>
            <td style="width:12%; text-align:center;">09:05-09:50</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">4</td>
            <td style="width:12%; text-align:center;">10:00-10:45</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">5</td>
            <td style="width:12%; text-align:center;">11:00-11:45</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">6</td>
            <td style="width:12%; text-align:center;">11:55-12:40</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">7</td>
            <td style="width:12%; text-align:center;">13:00-13:45</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">8</td>
            <td style="width:12%; text-align:center;">14:05-14:50</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">9</td>
            <td style="width:12%; text-align:center;">15:00-15:45</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">10</td>
            <td style="width:12%; text-align:center;">15:55-16:40</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">11</td>
            <td style="width:12%; text-align:center;">16:45-17:30</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">12</td>
            <td style="width:12%; text-align:center;">17:35-18:20</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">13</td>
            <td style="width:12%; text-align:center;">18:25-19:10</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor1">
    
            <td style="text-align:center;">14</td>
            <td style="width:12%; text-align:center;">19:15-20:00</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    <tr class="plan_kolor2">
    
            <td style="text-align:center;">15</td>
            <td style="width:12%; text-align:center;">20:05-20:50</td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    <td style="width:17%;" class="qLekcja"></td>
    </tr>
    </tbody></table>

`;

extension_script = `

function searchPlan(){
    var i = 0;
    var el = [];
    var satisfy = [];
    var q = document.getElementById("query").value;
    if(q.length==0){
      document.getElementById("quered").innerHTML=%27<span style="color: red;">Wpisz zapytanie wyszukiwania!</span>%27;
    }else{
      document.getElementById("quered").innerHTML=q+%27 - plan lekcji%27;
      var plan = document.querySelectorAll(".lekcja");
      for(el[i] of plan){
          if(el[i].innerHTML.search(q)!=-1){
              satisfy.push(i);
          }
          i++;
      }
    
      var puste = %27<td style="width:17%;" class="lekcja"></td>%27;
      var dodatkowe = document.querySelectorAll(".qLekcja");
    
      for(var clr of dodatkowe){
          clr.innerHTML = puste;
      }
    
      var dodatkowe = document.querySelectorAll(".qLekcja");
      for(var index of satisfy){
          dodatkowe[index %25 75].innerHTML = plan[index].innerHTML ;
      }
    }
  }

`;


var plan_menu = document.getElementById("plan_menu");
var plan_plany = document.getElementById("plan_plany");

var s = document.createElement("script");
plan_menu.after(s);
s.type="text/javascript";
s.innerHTML=extension_script;

var p1 = document.createElement("div");
plan_menu.after(p1);
p1.className = "panelDodatkowy";
p1.id = "plan_menu";
p1.innerHTML = extension_part1;

var p2 = document.createElement("div");
plan_plany.append(p2);
p2.className = "plan_plan";
p2.lang = "query";
p2.innerHTML = extension_part2;

document.getElementById("clickme").click();

void(0);

        '>

  </body>
</html>
